PORT=5000
MONGODB_URI=mongodb+srv://abdul177kayum_db_user:ply0CcXgjEjyvfwp@cluster0.vkvk0ob.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_make_it_very_long_and_secure_12345
JWT_EXPIRE=30d
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=akbhoi177@gmail.com
SMTP_PASS=efjh ftbf tzkq iful

