PORT=5000
MONGODB_URI=mongodb://localhost:27017/financeflow
JWT_SECRET=your_super_secret_jwt_key_here_make_it_very_long_and_secure_12345
JWT_EXPIRE=30d
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=arbeittechnology@gmail.com
SMTP_PASS=fgtg sbxq hyrr phby
